src/views/index.pug
extends layouts/default
include helpers/mixins

block variables
	- const title = "Project title"

block content
	.section.start-banner__section 
		.start-banner
			.start-banner__picture
				img(src="img/start-banner.png", alt="")
			.start-banner__desc
				.container
					.start-banner__desc__title
						!="Клей-пена <br> для sip панелей" 
					.btn Подробнее
		
	.section.heat-loss__section
		.heat-loss
			.heat-loss__col
				.heat-loss__picture 
					img(src="img/heat-loss__1.png", alt="")
			.heat-loss__col
				.heat-loss__row
					.heat-loss__title.title__34
						!="<span>Проблема</span> - теплопотери в зданиях из sip"
					.heat-loss__text.text__24
						!="Зазор 2 - 7 мм в местах соединения панелей."
					.heat-loss__text.text__24
						!="Здесь происходят основные теплопотери с которыми не справляются стандартные монтажные пены"
				.heat-loss__row.heat-loss__row--black.heat-loss__balloon--col
					.heat-loss__title.title__34.text__white
						!="<span>Решение</span> <br>Клей-пена технониколь для sip"
					.heat-loss__text.text__24.text__white
						!="Продукт, созданный специально для работы с узкими швами при строительстве зданий по технологии СИП"
					.heat-loss__balloon
						img(src="img/balloon.png", alt="")
	
	.section.heat-loss__section
		.heat-loss
			.heat-loss__col
				.heat-loss__row.heat-loss__row--black
					.application__title.title__34.text__white
						!="Применение"
					.application__text.text__24.text__white
						!="Качество строительства напрямую зависит от правильного выбора продуктов"
					.heat-loss__advantages
						.heat-loss__advantage
							.heat-loss__advantage__icon
								img(src="img/heat-loss__advantage__icon--1.png", alt="")
							.heat-loss__advantage__title.title__30.text__white Герметизация
							.heat-loss__advantage__text.text__24.text__white Соединений, пустот, полостей
						.heat-loss__advantage
							.heat-loss__advantage__icon
								img(src="img/heat-loss__advantage__icon--2.png", alt="")
							.heat-loss__advantage__title.title__30.text__white Монтаж sip панелей
							.heat-loss__advantage__text.text__24.text__white При строительстве зданий и сооружений
				.heat-loss__row.heat-loss__row--border
					.heat-loss__absence
						.heat-loss__absence__icon
							img(src="img/heat-loss__advantage__icon--3.png", alt="")
						.heat-loss__absence__text.text__24
							!="Отсутствие брака при монтаже - клей создает прочное, герметичное соединение панелей SIP"
				
			.heat-loss__col
				.heat-loss__picture 
					img(src="img/heat-loss__2.png", alt="")
	
	.section.advantages__section
		.container
			.advantages__title.title__34 Преимущества клей-пены технониколь для sip
			.advantages
				.advantages__col
					.advantage
						.advantage__col
							.advantage__icon 
								img(src="img/advantage__icon__1.png", alt="")
							.advantage__value
								.advantage__value__title.text__24 Оптимальное вторичное расширение 
								.advantage__value__text.text__24 Эффективно дозаполняет пустоты и неровнсти основания
							.advantage__arrow 
								img(src="img/advantage__arrow.png", alt="")
						.advantage__col
							.advantage__value
								.advantage__value__title.text__24 Теплое соединение
								.advantage__value__text.text__24 Без мостиков холода	
					.advantage
						.advantage__col
							.advantage__icon 
								img(src="img/advantage__icon__2.png", alt="")
							.advantage__value
								.advantage__value__title.text__24 Упругость
								.advantage__value__text.text__24 Работает вместе с конструкцией
							.advantage__arrow 
								img(src="img/advantage__arrow.png", alt="")
						.advantage__col
							.advantage__value
								.advantage__value__title.text__24 Долговечная герметизация
								.advantage__value__text.text__24 Соединения	
					.advantage
						.advantage__col
							.advantage__icon 
								img(src="img/advantage__icon__3.png", alt="")
							.advantage__value
								.advantage__value__title.text__24  Экономичный расход
								.advantage__value__text.title__32 1 баллон = 5 панелей
							.advantage__arrow 
								img(src="img/advantage__arrow.png", alt="")
						.advantage__col
							.advantage__value
								.advantage__value__title.text__24
									!="Производительность выше на <span>20%</span>"
								.advantage__value__text.text__24 По сравнению с обычной клей-пеной
				.advantages__col
					.all-season
						.all-season__title.text__24 Всесезонный
						.all-season__picture
							img(src="img/all-season__picture.png", alt="")
	.section.questions__section
		.questions
			.accordions
				.accordion
					.container
						.accordion__intro
							p Документация
							.accordion__intro__img 
								<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
								<path d="M10.8346 8.91231L9.09571 10.6512L5.71276 7.26826L2.21915 10.7619L0.527669 9.07039L4.02128 5.57678L0.622518 2.17802L2.36142 0.439118L5.76018 3.83788L9.23798 0.360077L10.9295 2.05155L7.45166 5.52936L10.8346 8.91231Z" fill="white"/>
								</svg>
						.accordion__content
							include ../blocks/components/text-block/text-block
					
				.accordion
					.container
						.accordion__intro
							p Статьи
							.accordion__intro__img 
								<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
								<path d="M10.8346 8.91231L9.09571 10.6512L5.71276 7.26826L2.21915 10.7619L0.527669 9.07039L4.02128 5.57678L0.622518 2.17802L2.36142 0.439118L5.76018 3.83788L9.23798 0.360077L10.9295 2.05155L7.45166 5.52936L10.8346 8.91231Z" fill="white"/>
								</svg>
					.container.container--padd-r-0
						.accordion__content
							include ../blocks/components/fabrication/fabrication
					
				.accordion
					.container
						.accordion__intro
							p Видео 
							.accordion__intro__img 
								<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
								<path d="M10.8346 8.91231L9.09571 10.6512L5.71276 7.26826L2.21915 10.7619L0.527669 9.07039L4.02128 5.57678L0.622518 2.17802L2.36142 0.439118L5.76018 3.83788L9.23798 0.360077L10.9295 2.05155L7.45166 5.52936L10.8346 8.91231Z" fill="white"/>
								</svg>
						.accordion__content
							.videos__wrap
								.videos
									.video(href="https://www.youtube.com/watch?v=J7oOamYSKz0" data-fancybox="video"  data-caption="Большое нзвание для фото 1")
										.video__preview
											img(src="img/video.png" alt="")
										.video__play
											<svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
											<path d="M13 7.5L0.249999 14.8612L0.25 0.138783L13 7.5Z" fill="white"/>
											</svg>
									.video(href="https://www.youtube.com/watch?v=J7oOamYSKz0" data-fancybox="video"  data-caption="Большое нзвание для фото 1")
										.video__preview
											img(src="img/video.png" alt="")
										.video__play
											<svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
											<path d="M13 7.5L0.249999 14.8612L0.25 0.138783L13 7.5Z" fill="white"/>
											</svg>
									.video(href="https://www.youtube.com/watch?v=J7oOamYSKz0" data-fancybox="video"  data-caption="Большое нзвание для фото 1")
										.video__preview
											img(src="img/video.png" alt="")
										.video__play
											<svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
											<path d="M13 7.5L0.249999 14.8612L0.25 0.138783L13 7.5Z" fill="white"/>
											</svg>
									.video(href="https://www.youtube.com/watch?v=J7oOamYSKz0" data-fancybox="video"  data-caption="Большое нзвание для фото 1")
										.video__preview
											img(src="img/video.png" alt="")
										.video__play
											<svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
											<path d="M13 7.5L0.249999 14.8612L0.25 0.138783L13 7.5Z" fill="white"/>
											</svg>

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project title</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="site-header">header</header>
    <main class="site-main">
      <div class="section start-banner__section"> 
        <div class="start-banner">
          <div class="start-banner__picture"><img src="img/start-banner.png" alt=""></div>
          <div class="start-banner__desc">
            <div class="container">
              <div class="start-banner__desc__title">Клей-пена <br> для sip панелей
              </div>
              <div class="btn">Подробнее</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section heat-loss__section">
        <div class="heat-loss">
          <div class="heat-loss__col">
            <div class="heat-loss__picture"> <img src="img/heat-loss__1.png" alt=""></div>
            <div class="heat-loss__direction"><img src="img/heat-loss__direction.png" alt=""></div>
          </div>
          <div class="heat-loss__col">
            <div class="heat-loss__row">
              <div class="heat-loss__title title__34"><span>Проблема</span> - теплопотери в зданиях из sip
              </div>
              <div class="heat-loss__text text__24">Зазор 2 - 7 мм в местах соединения панелей.
              </div>
              <div class="heat-loss__text text__24">Здесь происходят основные теплопотери с которыми не справляются стандартные монтажные пены
              </div>
            </div>
            <div class="heat-loss__row heat-loss__row--black heat-loss__balloon--col">
              <div class="heat-loss__title title__34 text__white"><span>Решение</span> <br>Клей-пена технониколь для sip
              </div>
              <div class="heat-loss__text text__24 text__white">Продукт, созданный специально для работы с узкими швами при строительстве зданий по технологии СИП
              </div>
              <div class="btn heat-loss__btn">Купить</div>
              <div class="heat-loss__balloon"><img src="img/balloon.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section heat-loss__section">
        <div class="heat-loss">
          <div class="heat-loss__col">
            <div class="heat-loss__row heat-loss__row--black">
              <div class="application__title title__34 text__white">Применение
              </div>
              <div class="application__text text__24 text__white">Качество строительства напрямую зависит от правильного выбора продуктов
              </div>
              <div class="heat-loss__advantages">
                <div class="heat-loss__advantage">
                  <div class="heat-loss__advantage__icon"><img src="img/heat-loss__advantage__icon--1.png" alt=""></div>
                  <div class="heat-loss__advantage__title title__30 text__white">Герметизация</div>
                  <div class="heat-loss__advantage__text text__24 text__white">Соединений, пустот, полостей</div>
                </div>
                <div class="heat-loss__advantage">
                  <div class="heat-loss__advantage__icon"><img src="img/heat-loss__advantage__icon--2.png" alt=""></div>
                  <div class="heat-loss__advantage__title title__30 text__white">Монтаж sip панелей</div>
                  <div class="heat-loss__advantage__text text__24 text__white">При строительстве зданий и сооружений</div>
                </div>
              </div>
            </div>
            <div class="heat-loss__row heat-loss__row--border">
              <div class="heat-loss__absence">
                <div class="heat-loss__absence__icon"><img src="img/heat-loss__advantage__icon--3.png" alt=""></div>
                <div class="heat-loss__absence__text text__24">Отсутствие брака при монтаже - клей создает прочное, герметичное соединение панелей SIP
                </div>
              </div>
            </div>
          </div>
          <div class="heat-loss__col">
            <div class="heat-loss__picture"> <img src="img/heat-loss__2.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="section advantages__section">
        <div class="container">
          <div class="advantages__title title__34"> Преимущества <br> клей-пены технониколь для sip
          </div>
          <div class="advantages">
            <div class="advantages__col">
              <div class="advantage">
                <div class="advantage__col">
                  <div class="advantage__icon"> <img src="img/advantage__icon__1.png" alt=""></div>
                  <div class="advantage__value">
                    <div class="advantage__value__title text__24">Оптимальное вторичное расширение </div>
                    <div class="advantage__value__text text__24">Эффективно дозаполняет пустоты и неровнсти основания</div>
                  </div>
                  <div class="advantage__arrow"> <img src="img/advantage__arrow.png" alt=""></div>
                </div>
                <div class="advantage__col">
                  <div class="advantage__value">
                    <div class="advantage__value__title text__24">Теплое соединение</div>
                    <div class="advantage__value__text text__24">Без мостиков холода	</div>
                  </div>
                </div>
              </div>
              <div class="advantage">
                <div class="advantage__col">
                  <div class="advantage__icon"> <img src="img/advantage__icon__2.png" alt=""></div>
                  <div class="advantage__value">
                    <div class="advantage__value__title text__24">Упругость</div>
                    <div class="advantage__value__text text__24">Работает вместе с конструкцией</div>
                  </div>
                  <div class="advantage__arrow"> <img src="img/advantage__arrow.png" alt=""></div>
                </div>
                <div class="advantage__col">
                  <div class="advantage__value">
                    <div class="advantage__value__title text__24">Долговечная герметизация</div>
                    <div class="advantage__value__text text__24">Соединения	</div>
                  </div>
                </div>
              </div>
              <div class="advantage">
                <div class="advantage__col">
                  <div class="advantage__icon"> <img src="img/advantage__icon__3.png" alt=""></div>
                  <div class="advantage__value">
                    <div class="advantage__value__title text__24"> Экономичный расход</div>
                    <div class="advantage__value__text title__32">1 баллон = 5 панелей</div>
                  </div>
                  <div class="advantage__arrow"> <img src="img/advantage__arrow.png" alt=""></div>
                </div>
                <div class="advantage__col">
                  <div class="advantage__value">
                    <div class="advantage__value__title text__24 advantage__value__title--span">Производительность выше на <span>20%</span>
                    </div>
                    <div class="advantage__value__text text__24">По сравнению с обычной клей-пеной</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="advantages__col">
              <div class="all-season">
                <div class="all-season__title text__24">Всесезонный</div>
                <div class="all-season__picture"><img src="img/all-season__picture.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section questions__section">
        <div class="questions">
          <div class="accordions">
            <div class="accordion">
              <div class="container">
                <div class="accordion__intro">
                  <p>Документация</p>
                  <div class="accordion__intro__img">
                     <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
<path d="M10.8346 8.91231L9.09571 10.6512L5.71276 7.26826L2.21915 10.7619L0.527669 9.07039L4.02128 5.57678L0.622518 2.17802L2.36142 0.439118L5.76018 3.83788L9.23798 0.360077L10.9295 2.05155L7.45166 5.52936L10.8346 8.91231Z" fill="white"/>
</svg>
                  </div>
                </div>
                <div class="accordion__content">
                  <div class="text-block"> 
                    <p>Профессиональный всесезонный однокомпонентный полиуретановый клей в аэрозольной упаковке. Разработан специально для возведения зданий и сооружений из SIP, обеспечивает максимально высокую конструкционную жесткость, а также герметичность соединений. Имеет высокую прочность сцепления с OSB, ЦСП, деревом, ПСБС, каменной ватой, PIR и ППУ. Обладает устойчивостью к влаге, плесени и старению.
                    </p><br><br>
                    <p> Цвет – бирюзовый.
                    </p><br><br>
                    <h2>ОСОБЕННОСТИ И ПРЕИМУЩЕСТВА</h2><br>
                    <ul> 
                      <li>высокая конструкционная жесткость конструкции;</li>
                      <li>стойкость к образованию плесени и грибка;</li>
                      <li>оптимальное вторичное расширение;</li>
                      <li>высокая прочность сцепления;</li>
                      <li>температура применения от минус 10 °С до плюс 35 °С.</li>
                    </ul><br>
                    <h2>ПРОИЗВОДСТВО РАБОТ СОГЛАСНО</h2><br>
                    <ul> 
                      <li>Инструкции, приведенной на баллоне.</li>
                    </ul><br>
                    <h2>ТРАНСПОРТИРОВКА</h2><br>
                    <p> Баллоны с клей-пеной транспортируют всеми видами транспорта в соответствии с правилами перевозки грузов, действующими на данном виде транспорта.
                    </p><br>
                    <p> На железнодорожном транспорте транспортирование баллонов с клей-пеной проводят в крытых вагонах, повагонными или мелкими отправками или в универсальных контейнерах.
                    </p><br>
                    <p> Транспортирование баллонов с клей-пеной, предназначенных для отправки в районы Крайнего Севера и труднодоступные районы, следует проводить по ГОСТ 15846-2002.
                    </p><br>
                    <p> При осуществлении погрузки и выгрузки и при транспортировании баллонов с клей-пеной должны быть приняты меры, предохраняющие их от механических повреждений, загрязнений и воздействий атмосферных осадков и прямых солнечных лучей.
                    </p><br>
                    <p> Баллоны с продукцией в процессе транспортировки должны находиться строго в вертикальном положении – защитным колпаком вверх!
                    </p><br>
                    <p> Температурный режим транспортировки от минус 10 °С до плюс 40 °С. Допускается кратковременно (не более 28 суток) транспортировать при более низкой температуре до минус 30°С. Количество циклов «заморозки/разморозки» до конечной реализации продукции не должно превышать четырех раз.
                    </p><br><br>
                    <h2>ХРАНЕНИЕ</h2><br>
                    <p> Коробки с баллонами клей-пены должны храниться в сухом крытом помещении, с соблюдением требований пожарной безопасности, установленных для хранения горючих материалов, на расстоянии не менее 1 м от нагревательных приборов.
                    </p><br>
                    <p> Положение баллонов при хранении строго вертикально – защитным колпаком вверх!
                    </p><br>
                    <p> Температурный режим хранения от плюс 5 °С до плюс 25 °С. Допускается кратковременное (на срок не более 7 суток) снижение температуры до минус 20 °С.
                    </p><br>
                    <p> Предохранять баллоны с клей-пеной при хранении от воздействия прямых солнечных лучей и нагревания выше плюс 50 ºС.
                    </p><br>
                    <p> Схема хранения поддонов в два яруса не допускается!
                    </p><br>
                    <p> Высота штабеля при хранении в картонных коробках (гофрокоробах) не должна превышать 2 м.
                    </p><br>
                    <p> Хранение коробок из распакованных поддонов по количеству рядов по высоте допустимо до 5 рядов (при наличии гофролиста Т-23 после второго ряда для 4 ярусов и после третьего для 5 ярусов).
                    </p><br>
                    <p> Предприятие-изготовитель гарантирует соответствие материала требованиям СТО при соблюдении потребителем условий транспортирования и хранения, а также указаний по применению. Гарантийный срок хранения материала – 18 месяцев с даты изготовления.
                    </p><br><br>
                    <h2>КОДЫ ПО КЛАССИФИКАТОРАМ</h2><br>
                    <p> ОКПД2: 20.52.10.120
                    </p>
                    <p> КСР: 20.52.10.120.59.1.14.01-0025-000
                    </p>
                    <p> ТН ВЭД: 3214 10 100 1
                    </p><br><br>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="container">
                <div class="accordion__intro">
                  <p>Статьи</p>
                  <div class="accordion__intro__img">
                     <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
<path d="M10.8346 8.91231L9.09571 10.6512L5.71276 7.26826L2.21915 10.7619L0.527669 9.07039L4.02128 5.57678L0.622518 2.17802L2.36142 0.439118L5.76018 3.83788L9.23798 0.360077L10.9295 2.05155L7.45166 5.52936L10.8346 8.91231Z" fill="white"/>
</svg>
                  </div>
                </div>
              </div>
              <div class="container container--padd-r-0">
                <div class="accordion__content">
                  <div class="fabrication">
                    <div class="swiper-container fabrication__swiper js-fabrication">
                      <div class="swiper-wrapper"><a class="swiper-slide fabrication__slide">
                          <div class="fabrication__slide__gallery"><img src="img/video.png" srcset="img/video.png 2x" alt=""></div>
                          <div class="fabrication__slide__date text__18 text__white">5 марта 2023</div>
                          <div class="fabrication__slide__title title__32 text__white">Оптимальное вторичное расширение </div></a><a class="swiper-slide fabrication__slide">
                          <div class="fabrication__slide__gallery"><img src="img/video.png" srcset="img/video.png 2x" alt=""></div>
                          <div class="fabrication__slide__date text__18 text__white">5 марта 2023</div>
                          <div class="fabrication__slide__title title__32 text__white">Оптимальное вторичное расширение </div></a><a class="swiper-slide fabrication__slide">
                          <div class="fabrication__slide__gallery"><img src="img/video.png" srcset="img/video.png 2x" alt=""></div>
                          <div class="fabrication__slide__date text__18 text__white">5 марта 2023</div>
                          <div class="fabrication__slide__title title__32 text__white">Оптимальное вторичное расширение </div></a><a class="swiper-slide fabrication__slide">
                          <div class="fabrication__slide__gallery"><img src="img/video.png" srcset="img/video.png 2x" alt=""></div>
                          <div class="fabrication__slide__date text__18 text__white">5 марта 2023</div>
                          <div class="fabrication__slide__title title__32 text__white">Оптимальное вторичное расширение </div></a><a class="swiper-slide fabrication__slide">
                          <div class="fabrication__slide__gallery"><img src="img/video.png" srcset="img/video.png 2x" alt=""></div>
                          <div class="fabrication__slide__date text__18 text__white">5 марта 2023</div>
                          <div class="fabrication__slide__title title__32 text__white">Оптимальное вторичное расширение </div></a><a class="swiper-slide fabrication__slide">
                          <div class="fabrication__slide__gallery"><img src="img/video.png" srcset="img/video.png 2x" alt=""></div>
                          <div class="fabrication__slide__date text__18 text__white">5 марта 2023</div>
                          <div class="fabrication__slide__title title__32 text__white">Оптимальное вторичное расширение </div></a></div>
                    </div>
                    <div class="swiper-buttons fabrication__swiper-buttons">   
                      <div class="swiper-button-prev fabrication-prev"></div>
                      <div class="swiper-button-next fabrication-next"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="container">
                <div class="accordion__intro">
                  <p>Видео </p>
                  <div class="accordion__intro__img">
                     <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
<path d="M10.8346 8.91231L9.09571 10.6512L5.71276 7.26826L2.21915 10.7619L0.527669 9.07039L4.02128 5.57678L0.622518 2.17802L2.36142 0.439118L5.76018 3.83788L9.23798 0.360077L10.9295 2.05155L7.45166 5.52936L10.8346 8.91231Z" fill="white"/>
</svg>
                  </div>
                </div>
                <div class="accordion__content">
                  <div class="videos__wrap">
                    <div class="videos">
                      <div class="video" href="https://www.youtube.com/watch?v=J7oOamYSKz0" data-fancybox="video" data-caption="Большое нзвание для фото 1">
                        <div class="video__preview"><img src="img/video.png" alt=""></div>
                        <div class="video__play"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
<path d="M13 7.5L0.249999 14.8612L0.25 0.138783L13 7.5Z" fill="white"/>
</svg>
                        </div>
                      </div>
                      <div class="video" href="https://www.youtube.com/watch?v=J7oOamYSKz0" data-fancybox="video" data-caption="Большое нзвание для фото 1">
                        <div class="video__preview"><img src="img/video.png" alt=""></div>
                        <div class="video__play"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
<path d="M13 7.5L0.249999 14.8612L0.25 0.138783L13 7.5Z" fill="white"/>
</svg>
                        </div>
                      </div>
                      <div class="video" href="https://www.youtube.com/watch?v=J7oOamYSKz0" data-fancybox="video" data-caption="Большое нзвание для фото 1">
                        <div class="video__preview"><img src="img/video.png" alt=""></div>
                        <div class="video__play"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
<path d="M13 7.5L0.249999 14.8612L0.25 0.138783L13 7.5Z" fill="white"/>
</svg>
                        </div>
                      </div>
                      <div class="video" href="https://www.youtube.com/watch?v=J7oOamYSKz0" data-fancybox="video" data-caption="Большое нзвание для фото 1">
                        <div class="video__preview"><img src="img/video.png" alt=""></div>
                        <div class="video__play"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
<path d="M13 7.5L0.249999 14.8612L0.25 0.138783L13 7.5Z" fill="white"/>
</svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">footer</footer>
    <script src="js/main.js"></script>
  </body>
</html>
